{
  "name": "occam",
  "author": "Matt Vickers",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "axios": "^0.18.0",
    "electron-is-dev": "^1.1.0",
    "electron-json-storage": "^4.1.6",
    "usb": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build",
    "preelectron-pack": "yarn build",
    "postinstall": "electron-builder install-app-deps",
    "lint": "tslint -p tsconfig.json --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/electron-json-storage": "^4.0.0",
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.9",
    "@types/react-color": "^3.0.0",
    "@types/react-dom": "^16.8.4",
    "@types/react": "^16.8.15",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.0",
    "electron-builder": "^20.39.0",
    "electron": "^13.6.6",
    "node-sass": "^4.12.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "react": "^16.8.6",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "wait-on": "^3.2.0"
  },
  "build": {
    "appId": "change-me",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "assets/**/*",
      "build/**/*",
      "node_modules/**/*"
    ],
    "extraFiles": [
      {
        "from": "resources/${os}",
        "to": "Resources/bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "darkModeSupport": "true"
    }
  }
}
